# groundhog

./: .gitignore  .project  README.md  groundhog.json  groundhog_findbugs.xml  grounghog.json  index.html  params.json  pom.xml
resources/: log4j.properties
src/br/cin/ufpe/epona/: Config.java  EponaException.java  Project.java  SCM.java
src/br/cin/ufpe/epona/codehistory/: CheckoutException.java  CodeHistory.java  GitCodeHistory.java  SFCodeHistory.java  SvnCodeHistory.java  UnsupportedSCMException.java
src/br/cin/ufpe/epona/config/: ThreadsConfig.java
src/br/cin/ufpe/epona/crawler/: CompressedExtensions.java  CrawlGitHub.java  CrawlGoogleCode.java  CrawlSourceForge.java  ForgeCrawler.java
src/br/cin/ufpe/epona/entity/: ForgeProject.java  SCM.java
src/br/cin/ufpe/epona/extractor/: CompatibleFormats.java  DefaultExtractor.java  DefaultUncompressor.java  Extractor.java  Formats.java  RarUncompressor.java  TarUncompressor.java  Type.java  UncompressNotSupportedException.java  Uncompressor.java  ZipUncompressor.java
src/br/cin/ufpe/epona/http/: ParamBuilder.java  Requests.java
src/br/cin/ufpe/epona/main/: CmdMain.java  Main.java  Options.java  TestMain.java
src/br/cin/ufpe/epona/parser/: CodeAnalyzerProcessor.java  CodeAnalyzerTreeVisitor.java  JavaParser.java  MutableInt.java
src/br/cin/ufpe/epona/scm/client/: GitClient.java  SVNClient.java
src/br/cin/ufpe/epona/scmclient/: EmptyProjectAtDateException.java  GitClient.java  SVNClient.java
src/br/cin/ufpe/epona/search/: ForgeSearch.java  SearchException.java  SearchGitHub.java  SearchGoogleCode.java  SearchSourceForge.java
src/br/cin/ufpe/epona/util/: FileUtil.java
src/br/cin/ufpe/groundhog/: Config.java  GroundhogException.java  Project.java  SCM.java
src/br/cin/ufpe/groundhog/codehistory/: CheckoutException.java  CodeHistory.java  GitCodeHistory.java  SFCodeHistory.java  SvnCodeHistory.java  UnsupportedSCMException.java
src/br/cin/ufpe/groundhog/crawler/: CompressedExtensions.java  CrawlGitHub.java  CrawlGoogleCode.java  CrawlSourceForge.java  ForgeCrawler.java
src/br/cin/ufpe/groundhog/extractor/: DefaultExtractor.java  DefaultUncompressor.java  Extractor.java  Formats.java  Type.java  UncompressNotSupportedException.java
src/br/cin/ufpe/groundhog/http/: ParamBuilder.java  Requests.java
src/br/cin/ufpe/groundhog/main/: CmdMain.java  Options.java  TestMain.java
src/br/cin/ufpe/groundhog/parser/: CodeAnalyzerProcessor.java  CodeAnalyzerTreeVisitor.java  JavaParser.java
src/br/cin/ufpe/groundhog/scmclient/: EmptyProjectAtDateException.java  GitClient.java  SVNClient.java
src/br/cin/ufpe/groundhog/search/: ForgeSearch.java  SearchException.java  SearchGitHub.java  SearchGoogleCode.java  SearchSourceForge.java
src/br/cin/ufpe/groundhog/util/: FileUtil.java
src/java/main/br/cin/ufpe/groundhog/: Config.java  SCM.java
src/java/main/br/cin/ufpe/groundhog/codehistory/: GitCodeHistory.java  SFCodeHistory.java  SvnCodeHistory.java  UnsupportedSCMException.java
src/java/main/br/cin/ufpe/groundhog/crawler/: CompressedExtensions.java  CrawlGitHub.java  CrawlSourceForge.java  ForgeCrawler.java
src/java/main/br/cin/ufpe/groundhog/extractor/: DefaultExtractor.java  DefaultUncompressor.java  Extractor.java  Formats.java  RarUncompressor.java  TarUncompressor.java  Type.java  UncompressNotSupportedException.java  Uncompressor.java  ZipUncompressor.java
src/java/main/br/cin/ufpe/groundhog/main/: CmdMain.java  Options.java  TestMain.java
src/java/main/br/cin/ufpe/groundhog/parser/: CodeAnalyzerProcessor.java  CodeAnalyzerTreeVisitor.java  JavaParser.java  MutableInt.java
src/java/main/br/cin/ufpe/groundhog/scmclient/: EmptyProjectAtDateException.java  GitClient.java  SVNClient.java
src/java/main/br/cin/ufpe/groundhog/search/: ForgeSearch.java  SearchSourceForge.java
src/java/main/br/cin/ufpe/groundhog/util/: FileUtil.java
src/java/main/br/ufpe/cin/groundhog/: Commit.java  Config.java  Contributor.java  GitHubEntity.java  GroundhogException.java  Issue.java  IssueLabel.java  Language.java  License.java  Milestone.java  Organization.java  Project.java  PullRequest.java  Release.java  SCM.java  User.java
src/java/main/br/ufpe/cin/groundhog/answers/: Projects.java
src/java/main/br/ufpe/cin/groundhog/codehistory/: CheckoutException.java  CodeHistory.java  CodeHistoryModule.java  GitCodeHistory.java  SFCodeHistory.java  SvnCodeHistory.java  UnsupportedForgeException.java  UnsupportedSCMException.java
src/java/main/br/ufpe/cin/groundhog/crawler/: CompressedExtensions.java  CrawlGitHub.java  CrawlGoogleCode.java  CrawlSourceForge.java  DownloadException.java  DownloadExecption.java  ForgeCrawler.java
src/java/main/br/ufpe/cin/groundhog/database/: DatabaseInterface.java  GroundhogDB.java
src/java/main/br/ufpe/cin/groundhog/explorer/: Issue.java  PullRequest.java
src/java/main/br/ufpe/cin/groundhog/extractor/: DefaultExtractor.java  DefaultUncompressor.java  Extractor.java  Formats.java  GitCommitExtractor.java  RarUncompressor.java  TarUncompressor.java  Type.java  UncompressNotSupportedException.java  Uncompressor.java  ZipUncompressor.java
src/java/main/br/ufpe/cin/groundhog/http/: .gitignore  HttpException.java  HttpModule.java  ParamBuilder.java  Requests.java  URLsDecoder.java
src/java/main/br/ufpe/cin/groundhog/main/: ArgsMain.java  CmdMain.java  CmdOptions.java  GroundhogMain.java  JsonInput.java  JsonInputArgs.java  JsonInputFile.java  Options.java  TestMain.java
src/java/main/br/ufpe/cin/groundhog/metrics/: CmdParseTest.java  GroundhogASTVisitor.java  JavaFile.java  JavaPackage.java  JavaProject.java  MetricsCollector.java  Morreu.java  Parsing.java  Statistics.java  Statistics2.java  StatisticsTable.java  StatisticsTableFile.java  StatisticsTablePackage.java  Test.java  Test3.java  Teste2.java  TesteMongoDB.java  Util.java
src/java/main/br/ufpe/cin/groundhog/parser/: CodeAnalyzerProcessor.java  (+10 more)
src/java/test/br/ufpe/cin/groundhog/: AllAnswers.java  AllTests.java  EntityTest.java  ReleaseTest.java
src/main/resources/: log4j.properties
stylesheets/: stylesheet.css
(+60 files in other folders)
